server.port=8080
#server.ssl.trust-store=classpath:keystore.jks
#server.ssl.key-password=changeit
#server.ssl.trust-store-password=changeit

spring.application.name=spring-keycloak

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.hazelsoft.in/auth/realms/spring-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.hazelsoft.in/auth/realms/spring-api/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=spring-app
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG